<view class="container">
  <!-- <image class="head-image" src="{{postData.headImgSrc}}"></image> -->
  <image class='head-image' src="{{isPlayingMusic?postData.music.coverImg:postData.headImgSrc}}"></image>
  <image catchtap='onMusicTap' class='audio' src="{{isPlayingMusic? '/images/music/music-stop.png': '/images/music/music-start.png'}}"></image>
  <view class="author-date">
    <image class="avatar" src="{{postData.avatar}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.datetime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image wx:if="{{collected}}" catchtap='onCollectionTap' src="/images/icon/collection.png"></image>
      <image wx:else catchtap='onCollectionTap' src="/images/icon/collection-anti.png"></image>
      <image class="share-img" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class='detail'>{{postData.detail1}}</text>
  <text class='detail'>{{postData.detail2}}</text>
  <text class='detail'>{{postData.detail3}}</text>
  <text class='detail'>{{postData.detail4}}</text>
  <text class='detail'>{{postData.detail5}}</text>
  <text class='detail'>{{postData.detail6}}</text>
  <text class='detail'>{{postData.detail7}}</text>
  <text class='detail'>{{postData.detail8}}</text>
  <text class='detail'>{{postData.detail9}}</text>
  <text class='detail'>{{postData.detail10}}</text>
  <text class='detail'>{{postData.detail11}}</text>
  <text class='detail'>{{postData.detail12}}</text>
  <text class='detail'>{{postData.detail13}}</text>
  <text class='detail'>{{postData.detail14}}</text>
</view>